# book-catalog

./: README.md  teste.js  teste2.js
client/: .env  db.json  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/: App.tsx
client/src/components/: AddBooksForm.tsx  BookDetails.tsx  BookList.tsx  Message.tsx  Navbar.tsx  Spinner.tsx  ThemeToggle.tsx
client/src/components/pages/: BookList.tsx  Header.tsx
client/src/contexts/: AuthContext.tsx  BookContext.tsx  ThemeContext.tsx
client/src/interfaces/: BookInterface.ts
client/src/reducers/: BookReducers.ts
client/src/redux/: store.ts
client/src/redux/actions/: bookActions.ts
client/src/redux/constants/: booksConstants.js
client/src/redux/reducers/: bookReducers.ts  rootReducer.ts
client/src/styles/css/: index.css
client/src/styles/scss/: index.scss
server/: package-lock.json  package.json  server.ts  tsconfig.json
server/BookAPI/: .gitignore  BookAPI.csproj  Startup.cs  appsettings.json
server/BookAPI/Controllers/: BookController.cs
server/BookAPI/Models/: BookContext.cs
server/BookAPI/Models/InputModels/: BookInputModel.cs
server/BookAPI/Models/ViewModels/: Book.cs
server/BookAPI/Properties/: launchSettings.json
server/BookAPI/Services/: BookService.cs  IBookService.cs
